"ServerBrowserGameTypes.txt"
{
	"gametype_1"
	{
		"prefix"	"cp_"
		"name"		"capture point"
	}
	"gametype_2"
	{
		"prefix"	"tc_"
		"name"		"territorial control"
	}
	"gametype_3"
	{
		"prefix"	"pl_"
		"name"		"payload"
	}
	"gametype_4"
	{
		"prefix"	"ctf_"
		"name"		"capture the flag"
	}
	"gametype_5"
	{
		"prefix"	"arena_"
		"name"		"arena"
	}
	"gametype_6"
	{
		"prefix"	"plr_"
		"name"		"payload race"
	}
	"gametype_7"
	{
		"prefix"	"koth_"
		"name"		"king of the hill"
	}
	"gametype_8"
	{
		"prefix"	"mvm_"
		"name"		"mann vs. machine"
	}
	"gametype_9"
	{
		"prefix"	"rd_"
		"name"		"robot destruction"
	}
	"gametype_10"
	{
		"prefix"	"pass_"
		"name"		"pass time"
	}
	"gametype_11"
	{
		"prefix"	"pd_"
		"name"		"player destruction"
	}
	"gametype_12"
	{
		"prefix"	"dr_"
		"name"		"deathrun"
	}
	"gametype_13"
	{
		"prefix"	"pf_"
		"name"		"parkour fortress"
	}
	"gametype_14"
	{
		"prefix"	"vsh_"
		"name"		"vs. saxton hale"
	}
	"gametype_15"
	{
		"prefix"	"jump_"
		"name"		"jump"
	}
	"gametype_16"
	{
		"prefix"	"rj_"
		"name"		"jump"
	}
	"gametype_17"
	{
		"prefix"	"trade_"
		"name"		"trade"
	}
	"gametype_18"
	{
		"prefix"	"br_"
		"name"		"battle royale"
	}
	"gametype_19"
	{
		"prefix"	"db_"
		"name"		"dodgeball"
	}
	"gametype_20"
	{
		"prefix"	"mge_"
		"name"		"my gaming edge"
	}
	"gametype_21"
	{
		"prefix"	"ba_"
		"name"		"jail break"
	}
	"gametype_22"
	{
		"prefix"	"jail_"
		"name"		"jail break"
	}
	"gametype_23"
	{
		"prefix"	"sb_"
		"name"		"smash fortress"
	}
	"gametype_24"
	{
		"prefix"	"zf_"
		"name"		"zombie fortress"
	}
	"gametype_25"
	{
		"prefix"	"szf_"
		"name"		"super zombie fortress"
	}
	"gametype_26"
	{
		"prefix"	"tf2ware_"
		"name"		"team fortress 2 ware"
	}
}