	#base "../../basefiles/resource/ui/hudmediccharge.res"

"Resource/UI/HudMedicCharge.res"
{
	"ChargeMeter"
	{
		"xpos"					"r108"
		"xpos_minmode"			"r127"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter1"
	{
		"xpos"					"r108"
		"xpos_minmode"			"r128"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter2"
	{
		"xpos"					"r86"
		"xpos_minmode"			"r106"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter3"
	{
		"xpos"					"r64"
		"xpos_minmode"			"r84"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter4"
	{	
		"xpos"					"r42"
		"xpos_minmode"			"r62"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ResistIcon"
	{
		"wide"					"0"
	}
	
	"Background"
	{
		"xpos"					"r138"
		"ypos"					"r69"		
	}
	
	"ChargeLabel"
	{
		"xpos"					"r108"
		"xpos_minmode"			"r127"
		"ypos"					"r45"
		"ypos_minmode"			"r58"
	}
	
	"IndividualChargesLabel"
	{
		"xpos"					"r108"
		"xpos_minmode"			"r127"
		"ypos"					"r45"
		"ypos_minmode"			"r58"
	}
	
	"ChargeLabelSmall"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabelSmall"
		"xpos"					"0"
		"xpos_minmode"			"-38"
		"ypos"					"24"
		"ypos_minmode"			"-11"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Default"
	}
	
	"ChargeLabelSmallBlur"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabelSmallBlur"
		"xpos"					"0"
		"xpos_minmode"			"-38"
		"ypos"					"24"
		"ypos_minmode"			"-11"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultBlur"
		"fgcolor_override"  	"CustomBlack"
	}
	
	"ChargeLabelSmallBlur2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabelSmallBlur2"
		"xpos"					"0"
		"xpos_minmode"			"-38"
		"ypos"					"24"
		"ypos_minmode"			"-11"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultBlur"
		"fgcolor_override"  	"CustomBlack"
	}
	
	"HealthClusterIcon"
	{
		"xpos"					"r136"
		"ypos"					"r52"
	}
}